insert into admin (password,username) values ("123","juan");

INSERT INTO producto (nombre, precio) 
VALUES ('Tenis Reebok Classic', '500000'),
       ('Tenis Reebok Nano X', '600000'),
       ('Tenis Reebok Zig Kinetica', '700000'),
       ('Tenis Reebok Club C', '450000');

INSERT INTO cliente(cedula, direccion, nombre, numero_telefono) 
VALUES 
('1234567', 'Calle 123 #456-78', 'Juan Pérez', '1234567'),
('2345678', 'Carrera 45A #67-89', 'María García', '1334567'),
('3456789', 'Avenida 89 Sur #12-34', 'Luis Rodríguez', '1434567');


